ValueSet: ZimLanguageVS
Id: ZimLanguage
Title: "Zimbabwe Language Value Set"
Description: "Official languages of Zimbabwe (per the 2013 Constitution, Section 6), expressed as BCP-47 codes."
* ^experimental = false
* urn:ietf:bcp:47#en "English"
* urn:ietf:bcp:47#sn "Shona"
* urn:ietf:bcp:47#nd "Ndebele (North)"
* urn:ietf:bcp:47#ndc "Ndau"
* urn:ietf:bcp:47#kck "Kalanga"
* urn:ietf:bcp:47#toi "Tonga"
* urn:ietf:bcp:47#nmq "Nambya"
* urn:ietf:bcp:47#ny "Chewa (Nyanja)"
* urn:ietf:bcp:47#tn "Tswana"
* urn:ietf:bcp:47#st "Sotho (Southern)"
* urn:ietf:bcp:47#ve "Venda"
* urn:ietf:bcp:47#xh "Xhosa"
* urn:ietf:bcp:47#ts "Tsonga (Shangani)"
