ValueSet: ZimProvinceVS
Id: ZimProvince
Title: "Zimbabwe Province Value Set"
Description: "Subset of ISO 3166-2 codes representing Zimbabwe provinces"

* ^experimental = false

* include urn:iso:std:iso:3166-2#ZW-HA "Harare Province"
* include urn:iso:std:iso:3166-2#ZW-BU "Bulawayo Province"
* include urn:iso:std:iso:3166-2#ZW-MA "Manicaland"
* include urn:iso:std:iso:3166-2#ZW-MC "Masvingo"
* include urn:iso:std:iso:3166-2#ZW-NE "Matabeleland North"
* include urn:iso:std:iso:3166-2#ZW-SO "Matabeleland South"
* include urn:iso:std:iso:3166-2#ZW-MI "Midlands"
* include urn:iso:std:iso:3166-2#ZW-MV "Mashonaland West"
* include urn:iso:std:iso:3166-2#ZW-ME "Mashonaland East"
* include urn:iso:std:iso:3166-2#ZW-MN "Mashonaland Central"
