CodeSystem: ZimCountryCS
Id: ZimCountryCS
Title: "Zimbabwe Country (Nationality) Code System"
Description: "Countries used for citizenship/nationality in Zimbabwe. Codes are aligned with ISO 3166-1 alpha-2. Defined locally so terminology validation does not depend on ISO 3166 server support; extend as needed."
* ^experimental = false
* ^caseSensitive = true
* #ZW "Zimbabwe"
* #ZA "South Africa"
* #ZM "Zambia"
* #MZ "Mozambique"
* #BW "Botswana"
* #MW "Malawi"
* #NA "Namibia"
* #AO "Angola"
* #CD "Democratic Republic of the Congo"
* #TZ "United Republic of Tanzania"
* #LS "Lesotho"
* #SZ "Eswatini"
* #GB "United Kingdom"
* #US "United States of America"
* #CN "China"
* #IN "India"
* #NG "Nigeria"
* #KE "Kenya"
