Instance: organization1
InstanceOf: ZimOrganization
Title: "Example Zimbabwean Health Facility"
Description: "Parirenyatwa Group of Hospitals, a central hospital in Harare."

* identifier[FacilityCode].value = "ZW010245"
* active = true
* name = "Parirenyatwa Group of Hospitals"
* type = ZimFacilityTypeCS#CENTRAL "Central Hospital"

* telecom[0].system = #phone
* telecom[0].value = "+263242701555"

* address[0].line[0] = "Mazowe Street"
* address[0].city = "Harare"
* address[0].district = "Harare"
* address[0].state = "HA"
* address[0].country = "ZW"
