Instance: practitioner1
InstanceOf: ZimPractitioner
Title: "Example Zimbabwean Practitioner"
Description: "A registered nurse with a council registration number and national identity."

* identifier[RegistrationNumber].value = "MCAZ-04521"
* identifier[NationalIdentity].value = "63-123456A12"

* name[0].use = #official
* name[0].family = "Ncube"
* name[0].given = "Rudo"

* telecom[0].system = #phone
* telecom[0].value = "+263772334455"

* gender = #female

* qualification[0].code.text = "Registered General Nurse"
